﻿:root {
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #1e3a8a;
  --primary-600: #2563eb;
  --primary-700: #2563eb;
  --primary-900: #1e3a8a;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1f2937;
  --gray-900: #0f172a;
  --success-50: #f0fdf4;
  --success-200: #bbf7d0;
  --success-600: #16a34a;
  --warn-50: #fffbeb;
  --warn-200: #fde68a;
  --warn-700: #b45309;
  --error-50: #fef2f2;
  --error-200: #fecaca;
  --error-600: #dc2626;
  --gold: #d4af37;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --gold: #d4af37;
  --gold-d: #b68f21;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--gray-300) transparent;
}
*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
*::-webkit-scrollbar-track {
  background: transparent;
}
*::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: 3px;
}
*::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

body {
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
}

.main-container {
  background: white;
  border: 1px solid var(--gray-100);
  border-radius: 24px;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  backdrop-filter: blur(10px);
}
.header-gradient {
  background: linear-gradient(
    135deg,
    var(--primary-600) 0%,
    var(--primary-700) 100%
  );
}

.section-header {
  position: relative;
  padding-left: 24px;
  font-weight: 600;
  font-size: 18px;
  color: var(--gray-900);
  margin-bottom: 24px;
}
.section-header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 4px;
  height: 20px;
  background: linear-gradient(
    135deg,
    var(--primary-500) 0%,
    var(--primary-600) 100%
  );
  border-radius: 2px;
}

.tab-button {
  position: relative;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-600);
  background: transparent;
  border: 1.5px solid var(--gray-200);
  transition: 0.2s;
  cursor: pointer;
  white-space: nowrap;
  display: inline-flex;
  gap: 8px;
  align-items: center;
}
.tab-button:hover {
  background: var(--gray-50);
  border-color: var(--gray-300);
  transform: translateY(-1px);
}
.tab-button.active {
  background: var(--primary-500);
  border-color: var(--primary-500);
  color: white;
  box-shadow: var(--shadow-md);
}

.primary-button {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border: none;
  border-radius: 12px;
  padding: 14px 28px;
  font-weight: 600;
  font-size: 14px;
  color: white;
  cursor: pointer;
  transition: 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--shadow-sm);
}
.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}
.primary-button:active {
  transform: translateY(-1px);
}
.secondary-button {
  background: white;
  border: 1.5px solid var(--gray-300);
  border-radius: 12px;
  padding: 14px 28px;
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-700);
  cursor: pointer;
  transition: 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.secondary-button:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
  transform: translateY(-1px);
}

.status-badge {
  background: linear-gradient(135deg, var(--warn-50), #fef3c7);
  color: var(--warn-700);
  border: 1px solid var(--warn-200);
  border-radius: 20px;
  padding: 6px 16px;
  font-weight: 600;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.avatar-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: var(--shadow-lg);
}
.avatar-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.file-upload-area {
  border: 2px dashed var(--gray-300);
  border-radius: 16px;
  padding: 32px 24px;
  text-align: center;
  background: var(--gray-50);
  transition: 0.2s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  min-height: 168px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.file-upload-area:hover {
  border-color: var(--primary-400);
  background: var(--primary-50);
}
.file-upload-area input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}
.tab-button:hover,
.tab-button:focus-visible {
  background: rgba(212, 175, 55, 0.1);
  border-color: var(--gold);
  color: var(--gray-800);
  outline: none;
}

.tab-button.active:hover,
.tab-button.active:focus-visible {
  background: linear-gradient(135deg, var(--gold), var(--gold-d));
  border-color: var(--gold-d);
  color: #fff;
}

.primary-button:hover {
  background: linear-gradient(135deg, var(--gold), var(--gold-d));
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.secondary-button:hover {
  background: rgba(212, 175, 55, 0.06);
  border-color: var(--gold);
  color: var(--gray-800);
  transform: translateY(-1px);
}
.input-group {
  position: relative;
}
.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--gray-200);
  border-radius: 12px;
  background: white;
  font-size: 14px;
  color: var(--gray-900);
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s;
}
.form-input::placeholder {
  color: var(--gray-400);
}
.form-input:hover:not(:focus) {
  border-color: var(--gray-300);
}

.form-input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgb(212 175 55 / 0.16);
  transform: translateY(-1px);
}

.form-input.has-value:not(:focus) {
  border-color: var(--primary-600);
  box-shadow: 0 0 0 3px rgb(37 99 235 / 0.12);
}

.form-label {
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-700);
  margin-bottom: 6px;
  display: block;
}
.form-hint {
  font-size: 12px;
  color: var(--gray-500);
  margin-top: 4px;
}

.alert {
  border-radius: 12px;
  padding: 16px 20px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 16px;
}
.alert-success {
  background: var(--success-50);
  color: #166534;
  border: 1px solid var(--success-200);
}
.alert-error {
  background: var(--error-50);
  color: var(--error-600);
  border: 1px solid var(--error-200);
}

.phone-prefix {
  background: var(--gray-50);
  border: 1.5px solid var(--gray-200);
  border-right: none;
  border-radius: 12px 0 0 12px;
  padding: 12px 16px;
  font-weight: 600;
  font-size: 14px;
  color: var(--gray-600);
  display: flex;
  align-items: center;
}
.phone-input {
  border-radius: 0 12px 12px 0 !important;
  padding-left: 16px !important;
}

.experience-card {
  background: white;
  border: 1.5px solid var(--gray-200);
  border-radius: 16px;
  padding: 24px;
  transition: 0.2s;
}
.experience-card:hover {
  border-color: var(--gray-300);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.remove-button {
  background: var(--error-50);
  color: var(--error-600);
  border: 1px solid var(--error-200);
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.2s;
}
.remove-button:hover {
  background: #fee2e2;
  border-color: #fca5a5;
}

.skill-chip {
  background: linear-gradient(135deg, var(--primary-50), #e0f2fe);
  border: 1px solid var(--primary-200);
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  color: var(--primary-700);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.remove-skill {
  width: 14px;
  height: 14px;
  color: var(--gray-400);
  cursor: pointer;
  transition: 0.2s;
}
.skill-chip:hover .remove-skill {
  color: var(--error-600);
}

.dropdown-panel {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  box-shadow: var(--shadow-xl);
  max-height: 240px;
  overflow-y: auto;
  z-index: 50;
}
.dropdown-item {
  padding: 12px 16px;
  font-size: 14px;
  color: var(--gray-700);
  cursor: pointer;
  transition: background-color 0.15s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-item:hover {
  background: var(--gray-50);
}
.dropdown-item[aria-selected="true"] {
  background: var(--primary-50);
  color: var(--primary-700);
}

.preview-tile {
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  overflow: hidden;
  background: white;
  transition: 0.2s;
}
.preview-tile:hover {
  border-color: var(--primary-300);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.preview-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.preview-meta {
  padding: 12px;
  font-size: 11px;
  color: var(--gray-600);
  border-top: 1px solid var(--gray-100);
}
.upload-previews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
  margin-top: 16px;
}
.preview-pdf {
  width: 100%;
  height: 128px;
  border: 0;
  background: var(--gray-50);
}

.day-selector {
  display: none;
}
.day-label {
  display: inline-block;
  padding: 10px 16px;
  border: 1.5px solid var(--gray-200);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-600);
  background: white;
  cursor: pointer;
  transition: 0.2s;
  user-select: none;
}
.day-label:hover {
  border-color: var(--primary-300);
  background: var(--primary-50);
}
.day-selector:checked + .day-label {
  background: var(--primary-500);
  border-color: var(--primary-500);
  color: white;
  box-shadow: var(--shadow-sm);
}

.quick-select-button {
  background: white;
  border: 1px solid var(--gray-300);
  border-radius: 16px;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  transition: 0.2s;
}
.quick-select-button:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
}
.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
  border: 1.5px solid var(--gray-200);
  border-radius: 12px;
  min-height: 44px;
}
.select2-container--default .select2-selection--single:focus,
.select2-container--default .select2-selection--multiple:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgb(212 175 55 / 0.16);
}
.select2-container--default.select2-container--focus
  .select2-selection--multiple {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgb(212 175 55 / 0.16);
}
.select2-dropdown {
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}
.select2-results__option--highlighted {
  background: rgba(212, 175, 55, 0.1);
  color: var(--gray-900);
}
.select2-results__option[aria-selected="true"] {
  background: var(--primary-50);
  color: var(--primary-700);
}

@media (max-width: 768px) {
  .main-container {
    margin: 12px;
    border-radius: 16px;
  }
  .section-header {
    font-size: 16px;
  }
  .form-input {
    font-size: 16px;
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.tab-panel {
  animation: slideIn 0.28s ease-out;
}
:root {
  --primary-50: #ffe5e5;
  --primary-100: #ffd9d9;
  --primary-200: #ffcccc;
  --primary-300: #ffb3b3;
  --primary-400: #ff9999;
  --primary-500: #c1272d;
  --primary-600: #d63031;
  --primary-700: #e74c3c;
  --primary-900: #c1272d;
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1f2937;
  --gray-900: #0f172a;
  --success-50: #f0fdf4;
  --warn-50: #fffbeb;
  --warn-200: #fde68a;
  --warn-700: #b45309;
  --error-50: #fef2f2;
  --error-200: #fecaca;
  --error-600: #dc2626;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --gold: #d4af37;
  --gold-d: #b68f21;
}

.main-container {
  background: #fff;
  border: 1px solid var(--gray-100);
  border-radius: 24px;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  backdrop-filter: blur(10px);
}
.header-gradient {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
}
.status-badge {
  background: linear-gradient(135deg, var(--warn-50), #fef3c7);
  color: var(--warn-700);
  border: 1px solid var(--warn-200);
  border-radius: 20px;
  padding: 6px 16px;
  font-weight: 600;
  font-size: 12px;
  display: inline-flex;
  gap: 6px;
  align-items: center;
}

.tab-button {
  position: relative;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-600);
  background: #fff;
  border: 1.5px solid var(--gray-200);
  transition: 0.2s;
  cursor: pointer;
  white-space: nowrap;
  display: inline-flex;
  gap: 8px;
  align-items: center;
}
.tab-button:hover,
.tab-button:focus-visible {
  background: rgba(212, 175, 55, 0.1);
  border-color: var(--gold);
  color: var(--gray-800);
  outline: none;
  transform: translateY(-1px);
}
.tab-button.active {
  background: var(--primary-500);
  border-color: var(--primary-500);
  color: #fff;
  box-shadow: var(--shadow-md);
}
.tab-button.active:hover,
.tab-button.active:focus-visible {
  background: linear-gradient(135deg, var(--gold), var(--gold-d));
  border-color: var(--gold-d);
}

.primary-button {
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border: none;
  border-radius: 12px;
  padding: 14px 28px;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--shadow-sm);
}
.primary-button:hover {
  background: linear-gradient(135deg, var(--gold), var(--gold-d));
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}
.primary-button:active {
  transform: translateY(-1px);
}
.secondary-button {
  background: #fff;
  border: 1.5px solid var(--gray-300);
  border-radius: 12px;
  padding: 14px 28px;
  font-weight: 500;
  font-size: 14px;
  color: var(--gray-700);
  cursor: pointer;
  transition: 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.secondary-button:hover {
  background: rgba(212, 175, 55, 0.06);
  border-color: var(--gold);
  color: var(--gray-800);
  transform: translateY(-1px);
}

.input-group {
  position: relative;
}
.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid var(--gray-200);
  border-radius: 12px;
  background: #fff;
  font-size: 14px;
  color: var(--gray-900);
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s;
}
.form-input::placeholder {
  color: var(--gray-400);
}
.form-input:hover:not(:focus) {
  border-color: var(--gray-300);
}
.form-input:focus {
  outline: none;
  border-color: #c1272d;
  box-shadow: 0 0 0 3px rgba(193, 39, 45, 0.1);
  transform: translateY(-1px);
}
.form-input.has-value:not(:focus) {
  border-color: var(--primary-600);
  box-shadow: 0 0 0 3px rgb(214 48 49 / 0.12);
}

.file-upload-area {
  border: 2px dashed var(--gray-300);
  border-radius: 16px;
  padding: 32px 24px;
  text-align: center;
  background: var(--gray-50);
  transition: 0.2s;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  min-height: 150px;
}
.file-upload-area:hover {
  border-color: var(--primary-400);
  background: var(--primary-50);
}
.file-upload-area input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}
.upload-previews {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
  margin-top: 16px;
}
.preview-tile {
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  transition: 0.2s;
}
.preview-tile:hover {
  border-color: var(--primary-300);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.preview-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.preview-meta {
  padding: 12px;
  font-size: 11px;
  color: var(--gray-600);
  border-top: 1px solid var(--gray-100);
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
  border: 1.5px solid var(--gray-200);
  border-radius: 12px;
  min-height: 44px;
}
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--focus
  .select2-selection--multiple {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgb(212 175 55 / 0.16);
  outline: none;
}
.select2-dropdown {
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}
.select2-results__option--highlighted {
  background: rgba(212, 175, 55, 0.1);
  color: var(--gray-900);
}
.select2-results__option[aria-selected="true"] {
  background: var(--primary-50);
  color: var(--primary-700);
}
#currentDocs {
  position: relative;
  isolation: isolate;
}
#currentDocs .doc-tile {
  position: relative;
  isolation: isolate;
}
#currentDocs .doc-card {
  position: relative;
  overflow: hidden;
}
#currentDocs .doc-card .doc-link {
  position: absolute;
  inset: 0;
  z-index: 1;
  display: block;
}

.skills-section .skills-search-wrap {
  position: relative;
}
.dropdown-panel.static {
  position: static;
  width: 100%;
  max-height: 260px;
  overflow: auto;
  border: 1px solid var(--gray-200);
  border-radius: 12px;
  box-shadow: var(--shadow-xl);
  background: #fff;
}
.dropdown-panel.static.hidden {
  display: none;
}

/* Inline styles from edit.php */
.select2-container .select2-selection--single {
  height: 42px;
  border: 1px solid #d1d5db;
  border-radius: .5rem;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 42px;
  padding-left: .75rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 42px;
  right: .5rem;
}

.select2-container .select2-dropdown {
  z-index: 99999;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  color: #fff;
  background: rgba(255, 255, 255, .12);
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 9999px;
  padding: .4rem .75rem;
  line-height: 1;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .12) inset, 0 8px 24px rgba(0, 0, 0, .12);
  backdrop-filter: saturate(140%) blur(4px);
}

@media (max-width: 768px) {
  .status-badge {
    align-self: flex-start;
  }
}

#toaster {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  pointer-events: none;
  padding: 16px;
}

.toast {
  pointer-events: auto;
  max-width: min(92vw, 520px);
  text-align: center;
  background: #111827;
  color: #fff;
  border-radius: 12px;
  padding: .75rem 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .25);
  font-size: .95rem;
  font-weight: 600;
  animation: toast-in .18s ease-out;
}

.toast--ok {
  background: #065f46;
}

.toast--err {
  background: #7f1d1d;
}

@keyframes toast-in {
  from {
    opacity: 0;
    transform: translateY(-6px) scale(.98)
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1)
  }
}

.wk-guide-highlight {
  outline: 3px solid #c1272d !important;
  box-shadow: 0 0 0 6px rgba(193, 39, 45, .12), 0 8px 30px rgba(193, 39, 45, .22) !important;
  border-radius: .6rem !important;
  transition: box-shadow .18s ease;
  position: relative;
}

.wk-guide-highlight::after {
  content: "";
  position: absolute;
  inset: -6px;
  border: 2px dashed rgba(193, 39, 45, .5);
  border-radius: .8rem;
  animation: wkPulse 1.4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes wkPulse {
  0% {
    opacity: .5;
    transform: scale(.98)
  }
  50% {
    opacity: 1;
    transform: scale(1)
  }
  100% {
    opacity: .5;
    transform: scale(.98)
  }
}

.doc-card {
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  background: #fff;
}

.doc-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
}

.doc-toolbar h2 {
  margin: 0;
}

.doc-empty {
  padding: 40px 16px;
  text-align: center;
  color: #6b7280;
  background: linear-gradient(180deg, #fafafa, #fff);
  border-radius: 12px;
}

.doc-empty .art {
  width: 80px;
  height: 80px;
  margin: 0 auto 12px;
  border-radius: 16px;
  background: radial-gradient(circle at 30% 30%, #ffd9d9 0 40%, transparent 41%), #ffe5e5;
  box-shadow: inset 0 0 0 1px #ffc9c9, 0 10px 24px rgba(193, 39, 45, .12);
}

#documentsTable {
  font-size: .92rem;
}

#documentsTable thead th {
  background: #f8fafc !important;
  color: #334155;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb !important;
}

#documentsTable tbody tr {
  transition: background .12s ease;
}

#documentsTable tbody tr:hover {
  background: #f9fafb;
}

#documentsTable td,
#documentsTable th {
  padding: 12px 14px !important;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .25rem .6rem;
  border-radius: 999px;
  font-size: .75rem;
  line-height: 1;
  border: 1px solid;
}

.chip--type {
  color: #c1272d;
  background: #ffe5e5;
  border-color: #ffc9c9;
}

.chip--skill {
  color: #065f46;
  background: #ecfdf5;
  border-color: #a7f3d0;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .25rem .5rem;
  border-radius: 8px;
  font-size: .72rem;
  font-weight: 600;
}

.badge--ok {
  color: #065f46;
  background: #ecfdf5;
}

.badge--warn {
  color: #b45309;
  background: #fffbeb;
}

.badge--danger {
  color: #7f1d1d;
  background: #fee2e2;
}

.file-pill {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .3rem .6rem;
  border-radius: 10px;
  background: #f1f5f9;
  color: #0f172a;
}

.file-pill svg {
  width: 14px;
  height: 14px;
}

.btn-ghost {
  background: #f3f4f6;
  color: #374151;
  border-radius: 10px;
  padding: .45rem .65rem;
  font-size: .78rem;
}

.btn-ghost:hover {
  background: #e5e7eb;
}

.btn-danger {
  background: #dc2626;
  color: #fff;
  border-radius: 10px;
  padding: .45rem .65rem;
  font-size: .78rem;
}

.btn-danger:hover {
  background: #b91c1c;
}

#docModalRoot .form-label {
  color: #374151;
}

#docModalRoot input[type="file"] {
  border: 1px dashed #cbd5e1;
  border-radius: 12px;
  padding: 10px;
  background: #f8fafc;
}

@media (max-width: 768px) {
  .main-container {
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .header-gradient {
    border-radius: 0;
    padding: 16px 16px 18px;
  }

  .tabs-sticky {
    position: sticky;
    top: 0;
    z-index: 30;
    background: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .06);
  }

  .section-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .06);
    margin-bottom: 16px;
  }

  .m-gap-compact {
    gap: 14px !important;
  }

  .avatar-container {
    width: 72px;
    height: 72px;
  }

  .file-upload-area {
    padding: 14px;
  }

  .tab-button {
    white-space: nowrap;
  }

  .footer-sticky {
    position: sticky;
    bottom: 0;
    z-index: 25;
    background: #fff;
    border-top: 1px solid #e5e7eb;
    padding: 10px 12px !important;
    box-shadow: 0 -8px 20px rgba(0, 0, 0, .06);
  }

  .footer-sticky .primary-button,
  .footer-sticky .secondary-button {
    width: 100%;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

#experiencesTable {
  font-size: .92rem;
}

#experiencesTable thead th {
  background: #f8fafc !important;
  color: #334155;
  font-weight: 600;
  border-bottom: 1px solid #e5e7eb !important;
}

#experiencesTable td,
#experiencesTable th {
  padding: 12px 14px !important;
}

#experiencesTable tbody tr {
  transition: background .12s ease;
}

#experiencesTable tbody tr:hover {
  background: #f9fafb;
}

.chip--employer {
  color: #1f2937;
  background: #f3f4f6;
  border-color: #e5e7eb;
}

.period-badge {
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .25rem .5rem;
  border-radius: 8px;
  font-size: .72rem;
  font-weight: 600;
  color: #c1272d;
  background: #ffe5e5;
}

.desc-cell {
  max-width: 520px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #334155;
}

.desc-more {
  display: inline-block;
  margin-left: .5rem;
  font-size: .75rem;
  color: #2980b9;
}


