/* Accordions */

.accordion {
  .card {
    margin-bottom: 0.75rem;
    box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);
    border-radius: 0.25rem;

    .card-header {
      background-color: transparent;
      border: none;
      padding: 2rem;

      * {
        font-family: $type1;
        font-weight: 400;
        font-size: 1rem;
      }

      a {
        display: block;
        color: $accordian-head-color;
        text-decoration: none;
        font-size: inherit;
        position: relative;
        @include transition(color 0.5s ease);
        padding-right: 0.5rem;

        &:before {
          font-family: "Material Design Icons";
          position: absolute;
          right: 7px;
          top: 0;
          font-size: 18px;
          display: block;
        }

        &[aria-expanded="true"] {
          color: map-get($theme-colors, 'primary');

          &:before {
            content: "\F0374";
          }
        }

        &[aria-expanded="false"] {
          &:before {
            content: "\F0415";
          }
        }
      }
    }

    .card-body {
      font-size: 14px;
      padding: 0 2rem 2rem 2rem;
      font-family: $type1;
      font-weight: 400;
      line-height: 1.5;

      i {
        font-size: 1.25rem;
      }
    }
  }

  &.accordion-bordered {
    box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);

    .card {
      margin: 0 2rem;
      border-top: 1px solid $border-color;
      border-right: 0;
      border-left: 0;
      box-shadow: none;
      border-radius: 0;

      .card-header,
      .card-body {
        padding-left: 0;
        padding-right: 0;
      }

      .card-header {
        a {
          &:before {
            color: map-get($theme-colors, 'danger');
          }

          &[aria-expanded="true"] {
            color: inherit;

            &:before {
              content: "\F0062";
            }
          }

          &[aria-expanded="false"] {
            &:before {
              content: "\F004A";
            }
          }
        }
      }

      &:first-child {
        border-top: 0;
      }
    }
  }

  &.accordion-filled {
    .card {
      padding: 0;

      .card-header {
        padding: 0;

        a {
          padding: 2rem 4.5rem 2rem 2rem;
          @include transition(all 0.2s linear);

          &:before {
            top: 40%;
            right: 40px;
          }

          &[aria-expanded="true"] {
            background: map-get($theme-colors, 'info');
            color: $accordian-head-color;

            &:before {
              content: "\F0143";
              color: $accordian-head-color;
            }
          }

          &[aria-expanded="false"] {
            &:before {
              content: "\F0140";
            }
          }
        }
      }

      .card-body {
        padding: 0 2rem 2rem 2rem;
        background: map-get($theme-colors, 'info');
        color: $accordian-head-color;
      }
    }
  }

  &.accordion-solid-header {
    .card {
      padding: 0;

      .card-header {
        padding: 0;

        a {
          padding: 2rem 4.5rem 2rem 2rem;
          @include transition(all 0.2s linear);

          &:before {
            top: 40%;
            right: 40px;
          }

          &[aria-expanded="true"] {
            background: map-get($theme-colors, 'primary');
            color: $white;

            &:before {
              content: "\F0143";
              color: $accordian-head-color;
            }
          }

          &[aria-expanded="false"] {
            &:before {
              content: "\F0140";
            }
          }
        }
      }

      .card-body {
        padding: 2rem;
      }
    }
  }

  &.accordion-solid-content {
    .card {
      padding: 0;

      .card-header {
        padding: 0;

        a {
          padding: 2rem 4.5rem 2rem 2rem;
          @include transition(all 0.2s linear);

          &:before {
            top: 40%;
            right: 40px;
          }

          &[aria-expanded="true"] {
            color: inherit;

            &:before {
              content: "\F0143";
            }
          }

          &[aria-expanded="false"] {
            &:before {
              content: "\F0140";
            }
          }
        }
      }

      .card-body {
        padding: 2rem;
        background: map-get($theme-colors, 'success');
        color: $accordian-head-color;
      }
    }
  }

  &.accordion-multi-colored {
    .card {

      .card-header,
      .card-body {
        background: transparent;
        color: $accordian-head-color;
      }

      &:nth-child(1) {
        background: map-get($theme-colors, 'primary');
      }

      &:nth-child(2) {
        background: map-get($theme-colors, 'success');
      }

      &:nth-child(3) {
        background: map-get($theme-colors, 'danger');
      }

      &:nth-child(4) {
        background: map-get($theme-colors, 'warning');
      }

      &:nth-child(5) {
        background: map-get($theme-colors, 'info');
      }

      .card-header {
        a {
          &[aria-expanded="true"] {
            color: inherit;

            &:before {
              content: "\F0143";
            }
          }

          &[aria-expanded="false"] {
            &:before {
              content: "\F0140";
            }
          }
        }
      }
    }
  }
}

.dark-theme {
  .accordion {


    .card {
      box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.35);

      .card-header {
        a {
          color: $accordian-head-color-dark;

          &[aria-expanded="true"] {
            color: map-get($theme-colors, 'light');

            &:before {
              content: "\F0374";
            }
          }

          &[aria-expanded="false"] {
            &:before {
              content: "\F0415";
            }
          }
        }
      }

      .card-body {
        color: white;
      }
    }

    &.accordion-bordered {
      box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.35);

      .card {
        border-top: 1px solid $border-color-dark;
        margin: 0;
        padding: 0 2rem;

        .card-header {
          a {
            &[aria-expanded="true"] {
              color: $accordian-head-color-dark;
            }
          }
        }
      }
    }

    &.accordion-filled {
      .card {
        padding: 0;

        .card-header {
          padding: 0;

          a {
            &[aria-expanded="true"] {
              background: map-get($theme-colors, 'info');
              color: $accordian-head-color-dark;

              &:before {
                color: $accordian-head-color-dark;
              }
            }
          }
        }

        .card-body {
          color: $accordian-head-color-dark;
        }
      }
    }

    &.accordion-solid-header {
      .card {
        .card-header {
          padding: 0;

          a {
            &[aria-expanded="true"] {
              &:before {
                color: $accordian-head-color-dark;
              }
            }
          }
        }
      }
    }

    &.accordion-solid-content {
      .card {
        .card-header {
          padding: 0;

          a {
            &[aria-expanded="true"] {
              color: $accordian-head-color-dark;
            }
          }
        }

        .card-body {
          color: $accordian-head-color-dark;
        }
      }
    }

    &.accordion-multi-colored {
      .card {

        .card-header,
        .card-body {
          color: $accordian-head-color-dark;
        }

        .card-header {
          a {
            &[aria-expanded="true"] {
              color: $accordian-head-color-dark;
            }
          }
        }
      }
    }
  }
}