/* Preview */

.preview-list {
  .preview-item {
    @include display-flex;
    @include flex-direction(row);
    @include align-items(flex-start);
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;

    &:last-child {
      border-bottom: 0;
    }

    &:hover {
      background: $dropdown-link-hover-bg;
    }

    .form-check {
      margin-top: 8px;
      margin-right: 1rem;
    }

    .preview-thumbnail {
      color: $white;
      position: relative;

      img,
      .preview-icon {
        width: 36px;
        height: 36px;
        border-radius: 100%;
      }

      .preview-icon {
        padding: 6px;
        text-align: center;
        @include display-flex;
        @include align-items(center);
        @include justify-content(center);

        i {
          font-size: 1.125rem;
          margin: 0;

          .rtl & {
            @extend .ms-0;
          }
        }
      }

      .badge {
        border: 2px solid $white;
        border-radius: 100%;
        bottom: 5px;
        display: block;
        height: 14px;
        left: -5px;
        padding: 0;
        position: absolute;
        width: 14px;

        &.badge-online {
          @extend .bg-success;
        }

        &.badge-offline {
          @extend .bg-info;
        }

        &.badge-busy {
          @extend .bg-warning;
        }
      }
    }

    .preview-item-content {
      line-height: 1;
      padding-left: 15px;

      &:first-child {
        padding-left: 0;
      }

      p {
        margin-bottom: 10px;

        .content-category {
          font-family: "source-sans-pro-semibold", sans-serif;
          padding-right: 15px;
          border-right: 1px solid $border-color;
          @extend .text-muted;
        }
      }

      .rtl & {
        padding-left: 0;
        padding-right: 1rem;
        margin-right: 0;
        margin-left: auto;
      }
    }

    .preview-actions {
      @include display-flex;
      @include flex-direction(row);

      i {
        width: 29px;
        color: $gray-lightest;
        height: 29px;
        border: 2px solid $gray-lightest;
        border-radius: 100%;
        padding: 3px 6px;
        display: inline-block;

        &:first-child {
          margin-right: 10px;
        }
      }
    }
  }

  &.comment-preview {
    .preview-item {
      padding: 0.87rem 0;

      &:first-child {
        padding-top: 0;
      }

      p {
        line-height: 27px;
      }
    }
  }

  &.bordered {
    .preview-item {
      border-bottom: 1px solid $border-color;

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

.dark-theme {
  .preview-list {
    .preview-item {
      &:hover {
        background: $dropdown-link-hover-bg-dark;
      }

      .preview-thumbnail {
        color: $white;

        .badge {
          border: 2px solid $white;
        }
      }

      .preview-item-content {
        &:first-child {
          padding-left: 0;
        }

        p {
          .content-category {
            border-right: 1px solid $border-color-dark;
          }
        }
      }

      .preview-actions {
        i {
          color: $gray-lightest;
          border: 2px solid $gray-lightest;
        }
      }
    }

    &.bordered {
      .preview-item {
        border-bottom: 1px solid $border-color;
      }
    }
  }
}