////////// COLOR SYSTEM //////////

$blue: #5e50f9;
$indigo: #6610f2;
$purple: #6a008a;
$pink: #e91e63;
$red: #f96868;
$orange: #f2a654;
$yellow: #f6e84e;
$green: #46c35f;
$teal: #58d8a3;
$cyan: #57c7d4;
$black: #000;
$white: #ffffff;
$white-smoke: #f2f7f8;
$violet: #41478a;
$darkslategray: #2e383e;
$dodger-blue: #3498db;
$gray: #434a54;
$gray-light: #aab2bd;
$gray-lighter: #e8eff4;
$gray-lightest: #e6e9ed;
$gray-dark: #0f1531;
$black: #000000;

$colors: (
  blue: $blue,
  indigo: $indigo,
  purple: $purple,
  pink: $pink,
  red: $red,
  orange: $orange,
  yellow: $yellow,
  green: $green,
  teal: $teal,
  cyan: $cyan,
  white: $white,
  gray: #434a54,
  gray-light: #aab2bd,
  gray-lighter: #e8eff4,
  gray-lightest: #e6e9ed,
  gray-dark: #0f1531,
  black: #000000,
);

$theme-colors: (
  primary: #5533ff,
  secondary: #879bb9,
  success: #04c9b7,
  info: #0084de,
  warning: #feb868,
  danger: #f5375c,
  light: #d9e2ef,
  dark: #2a354f,
);

////////// COLOR SYSTEM //////////

////////// COLOR VARIABLES //////////
$content-bg: #1c1c1f;
$footer-bg: $content-bg;
$footer-color: $dark;
$border-color: #000;
////////// COLOR VARIABLES //////////

////////// SOCIAL COLORS //////////

$social-colors: (
  twitter: #2caae1,
  facebook: #3b579d,
  google: #dc4a38,
  linkedin: #0177b5,
  pinterest: #cc2127,
  youtube: #e52d27,
  github: #333333,
  behance: #1769ff,
  dribbble: #ea4c89,
  reddit: #ff4500,
);

////////// SOCIAL COLORS //////////

////////// FONTS//

$type1: "Rubik", sans-serif;

$default-font-size: 0.875rem; // 14px as base font size

$text-muted: #565662;
$body-color: #fff;

////////// FONT VARIABLES //////////

///////// CARD ////////
$card-bg: #252529;
$card-description-color: #76838f;
$card-title-color: $body-color;
$card-shadow-color: 0 2px 10px 0 rgba(197, 191, 191, 0.12);
$list-card-bg: #1c1c1f;
///////// CARD ////////

//////// TABLES ////////

$table-color-dark: $body-color-dark;
// $table-accent-bg-dark: $content-bg-dark;
// $table-hover-bg-dark: $content-bg-dark;
$table-border-color-dark: $border-color-dark;
$table-inverse-bg-dark: #2a2b32;
$table-inverse-color-dark: $white;
$thead-bg-dark: #1c1c1f;
$thead-color-dark: #939393;
$table-bordertop-color-dark: #1c1c1f;

$table-bg: transparent;
$table-accent-bg: transparent;
$table-hover-bg: $gray;
$table-cell-padding: 0.9375rem;
$table-border-color: $border-color;
$table-inverse-bg: #2a2b32;
$table-inverse-color: $white;
$thead-bg: #1c1c1f;
$thead-color: #939393;
$table-bordertop-color: #1c1c1f;
$table-font-size: 1rem;
//////// TABLES ////////

////////// MODALS VARIABLES //////////
$modal-content-bg: $content-bg;
////////// MODALS VARIABLES //////////

///////// NAVBAR ////////
$navbar-bg: #252529;
$navbar-height: 70px;
$navbar-menu-color: #9c9fa6;
$navbar-font-size: 0.875rem;
$navbar-icon-font-size: 17px;

$navbar-dark-bg: transparent;
$navbar-menu-dark-color: map-get($theme-colors, 'success');

///////// NAVBAR ////////

///////// BUTTONS ////////

$button-fixed-width: 150px;
$btn-padding-y: 7px;
$btn-padding-x: 18px;
$btn-line-height: 1;

$btn-padding-y-xs: 0.5rem;
$btn-padding-x-xs: 0.75rem;

$btn-padding-y-sm: 7px;
$btn-padding-x-sm: 17px;

$btn-padding-y-lg: 1rem;
$btn-padding-x-lg: 3rem;

$btn-font-size: 0.875rem;
$btn-font-size-xs: 0.625rem;
$btn-font-size-sm: 0.875rem;
$btn-font-size-lg: 0.875rem;

$btn-border-radius: 0.1875rem;
$btn-border-radius-xs: 0.1875rem;
$btn-border-radius-sm: 0.1875rem;
$btn-border-radius-lg: 0.1875rem;
///////// BUTTONS ////////

////////// TOOLTIP VARIABLES //////////
//default styles
$tooltip-font-size: 0.75rem;
$tooltip-padding-y: 0.4rem;
$tooltip-padding-x: 0.75rem;
$tooltip-border-radius: 0.375rem;
////////// TOOLTIP VARIABLES //////////

/////////  FORMS /////////
$input-bg: $content-bg;
$input-border-radius: 2px;
$input-border-color: $border-color;
$input-placeholder-color: #c9c8c8;
$input-font-size: 0.8125rem;

$input-padding-y: 0.94rem;
$input-padding-x: 1.375rem;
$input-line-height: 1;

$input-padding-y-xs: 0.5rem;
$input-padding-x-xs: 0.75rem;

$input-padding-y-sm: 0.5rem;
$input-padding-x-sm: 0.81rem;

$input-padding-y-lg: 0.94rem;
$input-padding-x-lg: 1.94rem;

$input-height: 2.875rem;
$input-height-sm: 2.575rem;
$input-height-lg: 3.175rem;
///////// FORMS /////////

////////  DROPDOWNS ///////
$dropdown-bg: $card-bg;
$dropdown-color: $body-color;
$dropdown-border-color: $border-color;
$dropdown-divider-bg: $border-color;
$dropdown-link-color: $body-color;
$dropdown-link-hover-bg: darken($card-bg, 3%);
$dropdown-header-color: $body-color;
$dropdown-menu-box-shadow: none;
////////  DROPDOWNS ///////

////////  PROGRESSBAR ///////
$progress-bg: $content-bg;
////////  PROGRESSBAR ///////

////////// MEASUREMENT AND PROPERTY VARIABLES //////////
$boxed-container-width: 1200px;
$border-property: 1px solid $border-color;
$card-spacing-y: 30px;
$card-padding-y: 20px;
$card-padding-x: 30px;

$card-padding-y-lg: 40px;
$card-padding-x-lg: 40px;

$card-border-radius: 3px;
$card-border-color: #1c1c1f;
$grid-gutter-width: 30px;
$action-transition-duration: 0.25s;
$action-transition-timing-function: ease;
$checkbox-bg: map-get($theme-colors, 'success');
$checkbox-border-color: #04c9b7;
$survey-head-color: #565662;
$datepicker-head-bg: #1c1c1f;
$boxed-layout-bg: #171928;
$accordian-head-color: $white;
$ion-slider-bg: #1c1c1f;
$editor-color: $white;
$timeline-bg: #1c1c1f;
$line-bg: #1c1c1f;

////////// OTHER VARIABLES //////////

////////// BREAD CRUMBS VARIABLES //////////
// default styles
$breadcrumb-padding-y: 0.56rem;
$breadcrumb-padding-x: 1.13rem;
$breadcrumb-item-padding: 0.5rem;
$breadcrumb-margin-bottom: 1rem;
$breadcrumb-font-size: $default-font-size;
$breadcrumb-bg: transparent;
$breadcrumb-border-color: $border-color;
$breadcrumb-divider-color: $gray-600;
$breadcrumb-active-color: $gray-700;
$breadcrumb-divider: "/";

// custom styles
$breadcrumb-custom-padding-y: 0;
$breadcrumb-custom-padding-x: 0;
$breadcrumb-custom-item-padding-y: 0.56rem;
$breadcrumb-custom-item-padding-x: 10px;
$breadcrumb-custom-item-color: $black;
$breadcrumb-item-bg: #dbe3e6;
////////// BREAD CRUMBS VARIABLES //////////

////////// MODALS VARIABLES //////////
$modal-inner-padding: 15px;
$modal-dialog-margin: 10px;
$modal-dialog-margin-y-sm-up: 30px;
$modal-title-line-height: $line-height-base;
$modal-content-box-shadow-xs: 0 3px 9px rgba($black, 0.5);
$modal-content-box-shadow-sm-up: 0 5px 15px rgba($black, 0.5);

$modal-backdrop-bg: $black;
$modal-backdrop-opacity: 0.5;

$modal-header-border-color: $border-color;
$modal-content-border-color: $border-color;
$modal-footer-border-color: $border-color;

$modal-header-border-width: $border-width;
$modal-content-border-width: $border-width;
$modal-footer-border-width: $border-width;

$modal-header-padding-x: 26px;
$modal-header-padding-y: 25px;

$modal-body-padding-x: 26px;
$modal-body-padding-y: 35px;

$modal-footer-padding-x: 31px;
$modal-footer-padding-y: 15px;

$modal-lg: 90%;
$modal-md: 500px;
$modal-sm: 300px;
$modal-transition: transform 0.4s ease;
////////// MODALS VARIABLES //////////

/////////  PAGINATION VARIABLES //////////
$pagination-bg: $content-bg;
/////////  PAGINATION VARIABLES //////////

/////////  TABS VARIABLES //////////
$nav-tabs-border-color: $border-color;
$nav-tabs-link-bg: $content-bg;
$nav-tabs-link-color: $body-color;
$nav-tabs-link-hover-border-color: $nav-tabs-border-color $nav-tabs-border-color $nav-tabs-border-color;
$nav-tabs-link-active-color: $body-color;
$nav-tabs-link-active-bg: darken($content-bg, 5%);
$nav-tabs-link-active-border-color: $nav-tabs-border-color $nav-tabs-border-color $nav-tabs-link-active-bg;
$nav-pills-custom-bg: #8489ab;
////////   TABS VARIABLES /////////

///////// SETTINGS PANEL ////////
$settings-panel-width: 300px;
///////// SETTINGS PANEL ////////

////////   CALENDAR  //////////////
$fullcalendar-color: #a8b2b9;
////////   CALENDAR  //////////////

////////   MISC  //////////////
$page-title-color: $body-color;
////////   MISC  //////////////

////////   Toggle Switch  //////////////
$toggle-switch-bg: #e9ecef;
////////   Toggle Switch  //////////////

/////// THEME COLOR ///////////

$content-bg-dark: #1c1c1f;
$text-muted-dark: #565662;
$body-color-dark: #fff;
$footer-bg-dark: $content-bg-dark;
$footer-color-dark: $dark;
$border-color-dark: #111115;

$card-bg-dark: #252529;
$card-description-color-dark: #76838f;
$card-title-color-dark: $body-color-dark;
$card-shadow-color-dark: 0 1px 20px 0 rgba(28, 28, 28, 0.68);
$list-card-bg-dark: #1c1c1f;
$modal-content-bg-dark: $content-bg-dark;
$navbar-bg-dark: #252529;
$navbar-menu-color-dark: #9c9fa6;

$navbar-dark-bg-dark: #252529;
$navbar-menu-dark-color-dark: map-get($theme-colors, 'success');
$input-border-color-dark: $border-color-dark;
$input-placeholder-color-dark: #c9c8c8;
$dropdown-bg-dark: $card-bg-dark;
$dropdown-color-dark: $body-color-dark;
$dropdown-border-color-dark: $border-color-dark;
$dropdown-divider-bg-dark: $border-color-dark;
$dropdown-link-color-dark: $body-color-dark;
$dropdown-link-hover-bg-dark: #1c1c1f;
$dropdown-header-color-dark: $body-color;
$dropdown-menu-box-shadow: none;
$progress-bg-dark: $content-bg-dark;
$border-property-dark: 1px solid $border-color-dark;
$card-border-color-dark: #1c1c1f;
$checkbox-bg-dark: map-get($theme-colors, 'success');
$checkbox-border-color-dark: #04c9b7;
$survey-head-color-dark: #565662;
$datepicker-head-bg-dark: #1c1c1f;
$boxed-layout-bg-dark: #171928;
$accordian-head-color-dark: $white;
$ion-slider-bg-dark: #1c1c1f;
$editor-color-dark: $white;
$timeline-bg-dark: #1c1c1f;
$line-bg-dark: #1c1c1f;

$breadcrumb-font-size: $default-font-size;
$breadcrumb-bg: transparent;
$breadcrumb-border-color: $border-color;
$breadcrumb-divider-color: $gray-600;
$breadcrumb-active-color: $gray-700;
$breadcrumb-divider: "/";
$breadcrumb-custom-item-color: $black;
$breadcrumb-item-bg: #dbe3e6;
$modal-content-box-shadow-xs: 0 3px 9px rgba($black, 0.5);
$modal-content-box-shadow-sm-up: 0 5px 15px rgba($black, 0.5);

$modal-backdrop-bg: $black;

$modal-header-border-color-dark: $border-color-dark;
$modal-content-border-color-dark: $border-color-dark;
$modal-footer-border-color-dark: $border-color-dark;
$pagination-bg-dark: $content-bg-dark;
$nav-tabs-border-color-dark: $border-color-dark;
$nav-tabs-link-bg-dark: $content-bg-dark;
$nav-tabs-link-color-dark: $body-color-dark;
$nav-tabs-link-hover-border-color-dark: $nav-tabs-border-color $nav-tabs-border-color $nav-tabs-border-color-dark;
$nav-tabs-link-active-color-dark: $body-color-dark;
$nav-tabs-link-active-bg-dark: darken($content-bg, 5%);
$nav-tabs-link-active-border-color-dark: $nav-tabs-border-color-dark $nav-tabs-border-color-dark $nav-tabs-link-active-bg-dark;
$nav-pills-custom-bg-dark: #8489ab;
$fullcalendar-color-dark: #a8b2b9;
$page-title-color-dark: $body-color-dark;
$input-bg-dark: $content-bg-dark;
$input-group-addon-bg-dark: $content-bg-dark;