////////// COLOR SYSTEM //////////

$blue: #5e50f9;
$indigo: #6610f2;
$purple: #6a008a;
$pink: #e91e63;
$red: #f96868;
$orange: #f2a654;
$yellow: #f6e84e;
$green: #46c35f;
$teal: #58d8a3;
$cyan: #57c7d4;
$black: #000;
$white: #ffffff;
$white-smoke: #f2f7f8;
$violet: #41478a;
$darkslategray: #2e383e;
$dodger-blue: #3498db;
$gray: #434a54;
$gray-light: #aab2bd;
$gray-lighter: #e8eff4;
$gray-lightest: #e6e9ed;
$gray-dark: #0f1531;
$black: #000000;

$colors: (
  blue: $blue,
  indigo: $indigo,
  purple: $purple,
  pink: $pink,
  red: $red,
  orange: $orange,
  yellow: $yellow,
  green: $green,
  teal: $teal,
  cyan: $cyan,
  white: $white,
  gray: #434a54,
  gray-light: #aab2bd,
  gray-lighter: #e8eff4,
  gray-lightest: #e6e9ed,
  gray-dark: #0f1531,
  black: #000000,
);

$theme-colors: (
  primary: #5533ff,
  secondary: #879bb9,
  success: #04c9b7,
  info: #0084de,
  warning: #feb868,
  danger: #f5375c,
  light: #d9e2ef,
  dark: #2a354f,
);

////////// COLOR SYSTEM //////////

////////// COLOR VARIABLES //////////
$content-bg: #fafbfd;
$footer-bg: $content-bg;
$footer-color: $dark;
$border-color: #edf2fa;
$border-color-dark: #111115;
////////// COLOR VARIABLES //////////

////////// SOCIAL COLORS //////////

$social-colors: (
  twitter: #2caae1,
  facebook: #3b579d,
  google: #dc4a38,
  linkedin: #0177b5,
  pinterest: #cc2127,
  youtube: #e52d27,
  github: #333333,
  behance: #1769ff,
  dribbble: #ea4c89,
  reddit: #ff4500,
);

////////// SOCIAL COLORS //////////

////////// FONTS//

$type1: "Roboto", sans-serif;

$default-font-size: 0.875rem; // 14px as base font size

$text-muted: #646483;
$body-color: #000000;

////////// FONT VARIABLES //////////

///////// CARD ////////
$card-bg: #fff;
$card-description-color: #76838f;
$card-title-color: $body-color;
$card-shadow-color: 0 1px 20px 0 rgba(236, 242, 251, 0.68);
$list-card-bg: $white;
///////// CARD ////////

//////// TABLES ////////

$table-color-dark: $white;
$table-accent-bg-dark: #1c1c1f;
$table-hover-bg-dark: #1c1c1f;
$table-border-color-dark: $border-color-dark;
$table-inverse-bg-dark: #2a2b32;
$table-inverse-color-dark: $white;
$thead-bg-dark: #1c1c1f;
$thead-color-dark: #939393;
$table-bordertop-color-dark: #1c1c1f;

$table-bg: transparent;
$table-accent-bg: transparent;
$table-hover-bg: $content-bg;
$table-cell-padding: 0.9375rem;
$table-border-color: $border-color;
$table-inverse-bg: #2a2b32;
$table-inverse-color: $white;
$thead-bg: #f4f4f4;
$thead-color: #939393;
$table-bordertop-color: #ebedf2;
$table-font-size: 1rem;
//////// TABLES ////////

////////// MODALS VARIABLES //////////
$modal-content-bg: $content-bg;
////////// MODALS VARIABLES //////////

///////// NAVBAR ////////
$navbar-bg: #fafbfd;
$navbar-height: 70px;
$navbar-menu-color: #000000;
$navbar-font-size: 0.875rem;
$navbar-icon-font-size: 20px;
$navbar-item-bg: #3f3f40;
$navbar-item-light-bg: #e6e5f2;
$boxed-layout-bg: #e1d7ea;
$rtl-sidebar-submenu-padding: 10px;
$editor-color: $black;
$timeline-bg: $white;
$line-bg: map-get($theme-colors, 'secondary');

$navbar-dark-bg: #252529;
$navbar-menu-dark-color: map-get($theme-colors, 'success');
;
$navbar-menu-dark-color: map-get($theme-colors, 'success');
;

///////// NAVBAR ////////

///////// BUTTONS ////////

$button-fixed-width: 150px;
$btn-padding-y: .875rem;
$btn-padding-x: 2.5rem;
$btn-line-height: 1;

$btn-padding-y-xs: .5rem;
$btn-padding-x-xs: .75rem;

$btn-padding-y-sm: .50rem;
$btn-padding-x-sm: .81rem;

$btn-padding-y-lg: 1rem;
$btn-padding-x-lg: 3rem;

$btn-font-size: .875rem;
$btn-font-size-xs: .625rem;
$btn-font-size-sm: .875rem;
$btn-font-size-lg: .875rem;

$btn-border-radius: .1875rem;
$btn-border-radius-xs: .1875rem;
$btn-border-radius-sm: .1875rem;
$btn-border-radius-lg: .1875rem;

///////// BUTTONS ////////

////////// TOOLTIP VARIABLES //////////

//default styles
$tooltip-font-size: 0.75rem;
$tooltip-padding-y: 0.4rem;
$tooltip-padding-x: 0.75rem;
$tooltip-border-radius: 0.375rem;

////////// TOOLTIP VARIABLES //////////

/////////  FORMS /////////

$input-bg: $white;
$input-border-radius: 50px;
$input-placeholder-color: #c9c8c8;
$input-placeholder-color-dark: #c9c8c8;
$input-font-size: 0.8125rem;

$input-padding-y: 0.94rem;
$input-padding-x: 1rem;
$input-line-height: 1;

$input-padding-y-xs: 0.5rem;
$input-padding-x-xs: 0.75rem;

$input-padding-y-sm: 0.5rem;
$input-padding-x-sm: 0.81rem;

$input-padding-y-lg: 0.94rem;
$input-padding-x-lg: 1.94rem;

$input-height: 2.875rem;
$input-height-sm: 2.575rem;
$input-height-lg: 3.175rem;

///////// FORMS /////////

////////  DROPDOWNS ///////
$dropdown-border-color: $border-color;
$dropdown-divider-bg: $border-color;
$dropdown-link-color: $body-color;
$dropdown-header-color: $body-color;
$dropdown-menu-box-shadow: 0px 1px 15px 1px rgba(230, 234, 236, 0.35);
$dropdown-bg-dark: $card-bg;
////////  DROPDOWNS ///////

////////// MEASUREMENT AND PROPERTY VARIABLES //////////

$boxed-container-width: 1200px;
$border-property: 1px solid $border-color;
$card-spacing-y: 26px;
$card-padding-y: 24px;
$card-padding-x: 24px;

$card-padding-y-lg: 40px;
$card-padding-x-lg: 40px;

$card-border-radius: 3px;
$card-border-color: #edf2fa;
$grid-gutter-width: 30px;
$action-transition-duration: 0.25s;
$action-transition-timing-function: ease;
////////// OTHER VARIABLES //////////

////////// BREAD CRUMBS VARIABLES //////////

// default styles
$breadcrumb-padding-y: 0.56rem;
$breadcrumb-padding-x: 1.13rem;
$breadcrumb-item-padding: 0.5rem;
$breadcrumb-margin-bottom: 1rem;
$breadcrumb-font-size: $default-font-size;
$breadcrumb-bg: transparent;
$breadcrumb-border-color: $border-color;
$breadcrumb-divider-color: $gray-600;
$breadcrumb-active-color: $gray-700;
$breadcrumb-divider: "/";

// custom styles
$breadcrumb-custom-padding-y: 0;
$breadcrumb-custom-padding-x: 0;
$breadcrumb-custom-item-padding-y: 0.56rem;
$breadcrumb-custom-item-padding-x: 10px;
$breadcrumb-custom-item-color: $black;
$breadcrumb-item-bg: #dbe3e6;
$survey-head-color: #a7afb7;
$datepicker-head-bg: #eef1f2;
$list-border-bg: #e8e8e8;
$accordian-head-color: $black;
$ion-slider-bg: #e1e4e9;
$light-color-icon-bg: #f2f2f2;
////////// BREAD CRUMBS VARIABLES //////////

////////// MODALS VARIABLES //////////
$modal-inner-padding: 15px;
$modal-dialog-margin: 10px;
$modal-dialog-margin-y-sm-up: 30px;
$modal-title-line-height: $line-height-base;
$modal-content-box-shadow-xs: 0 3px 9px rgba($black, 0.5);
$modal-content-box-shadow-sm-up: 0 5px 15px rgba($black, 0.5);

$modal-backdrop-bg: $black;
$modal-backdrop-opacity: 0.5;

$modal-header-border-color: $border-color;
$modal-content-border-color: $border-color;
$modal-footer-border-color: $border-color;

$modal-header-border-width: $border-width;
$modal-content-border-width: $border-width;
$modal-footer-border-width: $border-width;

$modal-header-padding-x: 26px;
$modal-header-padding-y: 25px;

$modal-body-padding-x: 26px;
$modal-body-padding-y: 35px;

$modal-footer-padding-x: 31px;
$modal-footer-padding-y: 15px;

$modal-lg: 90%;
$modal-md: 500px;
$modal-sm: 300px;
$modal-transition: transform 0.4s ease;

////////// MODALS VARIABLES //////////

/////////  TABS VARIABLES //////////
$nav-tabs-border-color: #ebedf2;
$nav-tabs-link-bg: #f6f8fa;
$nav-tabs-link-color: #000000;
$nav-tabs-link-hover-border-color: $nav-tabs-border-color $nav-tabs-border-color $nav-tabs-border-color;
$nav-tabs-link-active-color: $body-color;
$nav-tabs-link-active-bg: $white;
$nav-tabs-link-active-border-color: $nav-tabs-border-color $nav-tabs-border-color $nav-tabs-link-active-bg;
$nav-pills-custom-bg: #fcfcfd;
////////   TABS VARIABLES /////////

///////// SETTINGS PANEL ////////
$settings-panel-width: 300px;
///////// SETTINGS PANEL ////////

////////   CALENDAR  //////////////
$fullcalendar-color: #a8b2b9;
$checkbox-bg: map-get($theme-colors, 'success');
$checkbox-border-color: #7057d2;
////////   CALENDAR  //////////////

////////   MISC  //////////////
$page-title-color: $body-color;
////////   MISC  //////////////

////////   Toggle Switch  //////////////
$toggle-switch-bg: #e9ecef;
////////   Toggle Switch  //////////////

/////// THEME COLOR ///////////

$content-bg-dark: #1c1c1f;
$text-muted-dark: #565662;
$body-color-dark: #fff;
$footer-bg-dark: $content-bg-dark;
$footer-color-dark: $dark;
$border-color-dark: #111115;

$card-bg-dark: #252529;
$card-description-color-dark: #76838f;
$card-title-color-dark: $body-color-dark;
$card-shadow-color-dark: 0 1px 20px 0 rgba(28, 28, 28, 0.68);
$list-card-bg-dark: #1c1c1f;
$modal-content-bg-dark: $content-bg-dark;
$navbar-bg-dark: #252529;
$navbar-menu-color-dark: #9c9fa6;

$navbar-dark-bg-dark: #252529;
$navbar-menu-dark-color-dark: #9c9fa6;
$input-border-color-dark: $border-color-dark;
$input-placeholder-color-dark: #c9c8c8;
$dropdown-bg-dark: $card-bg-dark;
$dropdown-color-dark: $body-color-dark;
$dropdown-border-color-dark: $border-color-dark;
$dropdown-divider-bg-dark: $border-color-dark;
$dropdown-link-color-dark: $body-color-dark;
$dropdown-link-hover-bg-dark: #1c1c1f;
$dropdown-header-color-dark: $body-color;
$dropdown-menu-box-shadow: none;
$progress-bg-dark: $content-bg-dark;
$border-property-dark: 1px solid $border-color-dark;
$card-border-color-dark: #1c1c1f;
$checkbox-bg-dark: map-get($theme-colors, 'dark');
$checkbox-border-color-dark: #7971a1;
$survey-head-color-dark: #565662;
$datepicker-head-bg-dark: #1c1c1f;
$boxed-layout-bg-dark: #171928;
$accordian-head-color-dark: $white;
$ion-slider-bg-dark: #1c1c1f;
$editor-color-dark: $white;
$timeline-bg-dark: #1c1c1f;
$line-bg-dark: #1c1c1f;

$breadcrumb-font-size: $default-font-size;
$breadcrumb-bg: transparent;
$breadcrumb-border-color: $border-color;
$breadcrumb-divider-color: $gray-600;
$breadcrumb-active-color: $gray-700;
$breadcrumb-divider: "/";
$breadcrumb-custom-item-color: $black;
$breadcrumb-item-bg: #dbe3e6;
$modal-content-box-shadow-xs: 0 3px 9px rgba($black, 0.5);
$modal-content-box-shadow-sm-up: 0 5px 15px rgba($black, 0.5);

$modal-backdrop-bg: $black;

$modal-header-border-color-dark: $border-color-dark;
$modal-content-border-color-dark: $border-color-dark;
$modal-footer-border-color-dark: $border-color-dark;
$pagination-bg-dark: $content-bg-dark;
$nav-tabs-border-color-dark: $border-color-dark;
$nav-tabs-link-bg-dark: $content-bg-dark;
$nav-tabs-link-color-dark: $body-color-dark;
$nav-tabs-link-hover-border-color-dark: $nav-tabs-border-color $nav-tabs-border-color $nav-tabs-border-color-dark;
$nav-tabs-link-active-color-dark: $body-color-dark;
$nav-tabs-link-active-bg-dark: darken($content-bg, 5%);
$nav-tabs-link-active-border-color-dark: $nav-tabs-border-color-dark $nav-tabs-border-color-dark $nav-tabs-link-active-bg-dark;
$nav-pills-custom-bg-dark: #8489ab;
$fullcalendar-color-dark: #a8b2b9;
$page-title-color-dark: $body-color-dark;
$input-bg-dark: $content-bg-dark;
$input-group-addon-bg-dark: $content-bg-dark;