/* Fonts */

//PT_Sans
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto/Roboto-Light.eot");
  src: url("../../fonts/Roboto/Roboto-Light.woff2") format("woff2"),
    url("../../fonts/Roboto/Roboto-Light.woff") format("woff"),
    url("../../fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto/Roboto-Regular.eot");
  src: url("../../fonts/Roboto/Roboto-Regular.woff2") format("woff2"),
    url("../../fonts/Roboto/Roboto-Regular.woff") format("woff"),
    url("../../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto/Roboto-Medium.eot");
  src: url("../../fonts/Roboto/Roboto-Medium.woff2") format("woff2"),
    url("../../fonts/Roboto/Roboto-Medium.woff") format("woff"),
    url("../../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto/Roboto-Bold.eot");
  src: url("../../fonts/Roboto/Roboto-Bold.woff2") format("woff2"),
    url("../../fonts/Roboto/Roboto-Bold.woff") format("woff"),
    url("../../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
