/* Miscellanoeous */
body,
html {
  overflow-x: hidden;
  padding-right: 0 !important; // resets padding right added by Bootstrap modal
}


*:-moz-full-screen,
*:-webkit-full-screen,
*:fullscreen *:-ms-fullscreen {
  overflow: auto;
}

.container-scroller {
  overflow: hidden;
}

pre {
  background: $gray-lighter;
  padding: 15px;
  font-size: 14px;
}

code {
  padding: 5px;
  color: map-get($theme-colors, 'danger');
  font-family: $type1;
  font-weight: 300;
  font-size: $default-font-size;
  border-radius: 4px;
}

.page-header {
  margin: 0 0 18px 0;

  .breadcrumb {
    border: 0;
    margin-bottom: 0;
  }
}

.page-title {
  color: $page-title-color;
  font-size: 1.125rem;
  margin-bottom: 0;

  .page-title-icon {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0px 3px 8.3px 0.7px rgba(163, 93, 255, 0.35);

    i {
      font-size: 0.9375rem;
      line-height: 36px;
    }
  }
}

.dark-theme {
  input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    border-radius: 4px;
    margin-right: 2px;
    opacity: 0.6;
    filter: invert(0.8);
  }
}