/* Typography */

body {
  font-size: 1rem;
  font-family: $type1;
  font-weight: 400;
  line-height: normal;
  background: $content-bg;
  -webkit-font-smoothing: antialiased;

  &.dark-mode {
    background-color: $content-bg-dark;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: $type1;
  font-weight: 500;
}

p {
  font-size: $default-font-size;
}

h1,
.h1 {
  font-size: 2rem;
}

h2,
.h2 {
  font-size: 28px;
}

h3,
.h3 {
  font-size: 1.5rem;
}

h4,
.h4 {
  font-size: 1.13rem;
}

h5,
.h5 {
  font-size: 1rem;
}

h6,
.h6 {
  font-size: 14px;
}

p {
  font-size: 0.9375rem;
  line-height: 1.5;
}

.display-1 {
  font-size: 3.75rem;

  @media (max-width: 991px) {
    font-size: 3rem;
  }
}

.display-2 {
  font-size: 3.125rem;

  @media (max-width: 991px) {
    font-size: 2.5rem;
  }
}

.display-3 {
  font-size: 2.5rem;

  @media (max-width: 991px) {
    font-size: 2rem;
  }
}

.display-4 {
  font-size: 1.875rem;

  @media (max-width: 991px) {
    font-size: 1.5rem;
  }
}

.display-5 {
  font-size: 1.25rem;

  @media (max-width: 991px) {
    font-size: 1rem;
  }
}

.blockquote {
  padding: 1.25rem;
  border: 1px solid $border-color;
}

address {
  p {
    margin-bottom: 0;
  }
}

//blockqoute color variations
@each $color, $value in $theme-colors {
  .blockquote-#{$color} {
    @include blockquote($value);
  }
}

.error-page {
  h1 {
    font-size: 12rem;

    @media (max-width: 991px) {
      font-size: 8rem;
    }
  }
}

.icon-lg {
  font-size: 3.438rem;
}

.icon-md {
  font-size: 1.875rem;
}

.icon-sm {
  font-size: 1rem;
}

.media {
  display: flex;
}

.dark-theme {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  small {
    color: white;
  }

  p {
    color: $gray-lighter;
  }

  li {
    color: $gray-lighter;
  }

  .text-muted {
    color: #9d9d9dbf !important;
  }

  .media-body {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: white;
    }
  }
}