/* Js-grid */

.jsgrid {
  .jsgrid-button {
    background-image: url('../../images/sprites/jsgrid-icons-dark.png');
  }

  .jsgrid-grid-header {
    border: 1px solid $border-color;
    border-top: 0;
  }

  .jsgrid-table {
    @extend .table;

    th {
      font-weight: initial;
      font-family: $type1;
      font-weight: bold;
    }

    .jsgrid-filter-row {

      input[type="text"] {
        @extend .form-control;
      }

      select {
        @extend .form-select;
      }

      input[type="number"] {
        @extend .form-control;
        padding: 0.56rem 0;
      }
    }
  }

  .jsgrid-header-sort {
    &:before {
      margin-top: 10px;
      float: right;
    }
  }

  .jsgrid-header-sort-asc {
    &:before {
      border-color: transparent transparent $body-color;
    }
  }

  .jsgrid-header-sort-desc {
    &:before {
      border-color: $body-color transparent transparent;
    }
  }

  .jsgrid-pager {
    line-height: 2;
    @extend .pagination;

    .jsgrid-pager-nav-button,
    .jsgrid-pager-page {
      @extend .page-item;

      a {
        @extend .page-link;
      }
    }
  }

  .jsgrid-pager-current-page {
    padding: 0.5rem 0.75rem;
    font-weight: initial;
    line-height: 1.25;
  }
}

.dark-theme {
  /* Js-grid */

  .sort-panel {
    label {
      color: white;
    }
  }

  .jsgrid {
    .jsgrid-grid-header {
      border: 1px solid $border-color-dark;
      background: $content-bg-dark;
    }

    .jsgrid-header-row {
      >.jsgrid-header-cell {
        background: $content-bg-dark;
      }
    }

    .jsgrid-table {
      th {
        border-top: 1px solid $border-color-dark;
      }
    }

    .jsgrid-header-sort-asc {
      &:before {
        border-color: transparent transparent $body-color-dark;
      }
    }

    .jsgrid-pager {
      line-height: 2;
      color: white;
      @extend .pagination;

      .jsgrid-pager-nav-button,
      .jsgrid-pager-page {
        @extend .page-item;

        a {
          @extend .page-link;
        }
      }
    }

    .jsgrid-filter-row>.jsgrid-cell {
      background: $content-bg-dark;
    }

    .jsgrid-row>.jsgrid-cell {
      background: $content-bg-dark;
    }

    .jsgrid-alt-row>.jsgrid-cell {
      background: $content-bg-dark;
    }

    .jsgrid-cell {
      border: 1px solid $border-color-dark;
    }

    .jsgrid-grid-body {
      border: 1px solid $border-color-dark;
    }

    .jsgrid-header-row>.jsgrid-header-cell {
      border: 1px solid $border-color-dark;
    }
  }
}