////////// SIDEBAR ////////
$sidebar-width-lg: 245px;
$sidebar-width-mini: 185px;
$sidebar-width-icon: 70px;

$sidebar-light-bg: $white;
$sidebar-light-menu-color: #000;
$sidebar-light-submenu-color: #3e4b5b;
$sidebar-light-menu-active-bg: rgba(4, 201, 183, 0.1);
$sidebar-light-menu-active-color: rgba(4, 201, 183, 1);
$sidebar-light-menu-hover-bg: darken($sidebar-light-bg, 1%);
$sidebar-light-menu-hover-color: darken($sidebar-light-menu-color, 10%);
$sidebar-light-submenu-hover-color: darken($sidebar-light-submenu-color, 20%);
$sidebar-light-menu-icon-color: #423a8e;
$sidebar-light-menu-icon-active-color: rgba(4, 201, 183, 1);
$sidebar-light-menu-arrow-color: #04c9b7;
$sidebar-light-menu-border-color: #c0bfcf;
$sidebar-light-box-shadow: 0 2px 30px 0 rgba(206, 225, 223, 0.23);

$sidebar-dark-bg: #252529;
$sidebar-dark-menu-color: $white;
$sidebar-dark-menu-active-bg: #1a55e3;
$sidebar-dark-menu-active-bg-dark: $sidebar-dark-bg;
$sidebar-dark-menu-active-color: $white;
$sidebar-dark-menu-hover-bg: #252529;
$sidebar-dark-menu-hover-color: $white;
$sidebar-dark-submenu-color: #6a6b83;
$sidebar-dark-submenu-hover-bg: initial;
$sidebar-dark-submenu-hover-color: $sidebar-dark-menu-color;
$sidebar-dark-submenu-active-color: $sidebar-dark-menu-color;
$sidebar-dark-menu-icon-color: #04c9b7;
$sidebar-dark-menu-arrow-color: #6a6b83;
$sidebar-dark-menu-title-color: #6a6b83;
$sidebar-dark-active-submenu-color: #dfe2e8;

$sidebar-menu-font-size: 14px;
$sidebar-menu-padding-y: 12px;
$sidebar-menu-padding-x: 2.25rem;

$sidebar-submenu-font-size: 0.8125rem;
$sidebar-submenu-item-padding: 0.75rem 2rem 0.75rem 2rem;

$sidebar-icon-font-size: 20px;
$sidebar-arrow-font-size: 0.625rem;

$sidebar-profile-bg: transparent;
$sidebar-profile-padding: 0.75rem 1.625rem 0.75rem 1.188rem;

$sidebar-mini-menu-padding: 0.8125rem 1rem 0.8125rem 1rem;

$sidebar-icon-only-menu-padding: 0.5rem 1.625rem 0.5rem 1.188rem;
$sidebar-icon-only-submenu-padding: 0 0 0 1.5rem;

$rtl-sidebar-submenu-padding: 0 1.5rem 0 0;

$icon-only-collapse-width: 190px;
$icon-only-menu-bg-light: $sidebar-light-menu-hover-bg;
$icon-only-menu-bg-dark: $sidebar-dark-menu-hover-bg;

$card-box-shadow: 0 1px 20px 0 rgba(236, 242, 251, 0.68);
///////// SIDEBAR ////////