.horizontal-menu {
  .top-navbar {
    font-weight: 400;
    background: $horizontal-top-bg;

    .navbar-brand-wrapper {
      width: auto;
      height: $horizontal-top-navbar-height;

      .navbar-brand {
        color: lighten($gray-dark, 20%);
        font-size: 1.5rem;
        line-height: 48px;
        margin-right: 0;
        padding: 0.25rem 0;
        text-align: left;

        &.brand-logo-mini {
          display: none;
          padding-left: 0;
          text-align: center;

          img {
            width: 30px;
            max-width: 100%;
            margin: auto;
          }
        }

        &:active,
        &:focus,
        &:hover {
          color: lighten($gray-dark, 10%);
        }

        img {
          max-width: 100%;
          height: 34px;
          margin: auto;
          vertical-align: middle;
        }

        @media (max-width: 991px) {
          width: 55px;

          &.brand-logo {
            display: none;
          }

          &.brand-logo-mini {
            display: block;
          }
        }
      }
    }

    .navbar-menu-wrapper {
      color: $horizontal-top-menu-item-color;
      width: auto;
      height: $horizontal-top-navbar-height;
      @include flex-grow(1);

      @media (max-width: 991px) {
        width: calc(100% - 55px);
        padding-left: 15px;
        padding-right: 0;
      }

      .navbar-toggler {
        border: 0;
        color: inherit;
        font-size: 1.5rem;

        &:not(.navbar-toggler-right) {
          @media (max-width: 991px) {
            display: none;
          }
        }

        &.navbar-toggler-right {
          @media (max-width: 991px) {
            padding-left: 15px;
            padding-right: 11px;
          }
        }
      }

      .navbar-nav {
        @extend .d-flex;
        @extend .align-items-center;
        @extend .flex-row;

        .nav-item {
          padding-left: 12px;
          padding-right: 12px;

          @media (max-width: 768px) {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
          }

          .nav-link {
            color: inherit;
            font-size: $horizontal-top-font-size;
            @include display-flex;
            @include align-items(center);
            padding-right: 0;

            i {
              font-size: 20px;
            }
          }

          &.nav-search {
            .input-group {
              width: 470px;
              border-bottom: 1px solid $border-color;

              @media (max-width: 1024px) {
                width: 200px;
              }

              .input-group-append {
                background: transparent;
              }

              .form-control {
                background: transparent;
                border: 0;
                color: $black;
                padding: 0.5rem 0.5rem;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;

                .rtl & {
                  border-top-left-radius: 0px;
                  border-bottom-left-radius: 0px;
                  border-top-right-radius: 50px;
                  border-bottom-right-radius: 50px;
                }
              }

              .input-group-text {
                background: transparent;
                border: 0;
                padding: 0 0;

                i {
                  color: $input-placeholder-color;
                }

                .rtl & {
                  border-top-right-radius: 0px;
                  border-bottom-right-radius: 0px;
                  border-top-left-radius: 50px;
                  border-bottom-left-radius: 50px;
                }
              }
            }
          }

          &.dropdown {
            .navbar-dropdown {
              position: absolute;
              font-size: 0.9rem;
              margin-top: 0;
              right: 0;
              left: auto;
              right: 0;
              top: 52px;
              width: 300px;
              box-shadow: $horizontal-menu-box-shadow;

              .rtl & {
                left: 0;
              }

              .dropdown-item {
                @extend .d-flex;
                @extend .align-items-center;
                margin-bottom: 0;
                padding: 0.687rem 1.562rem;
                cursor: pointer;

                &:hover {
                  color: inherit;
                }

                i {
                  font-size: 17px;
                }

                .badge {
                  margin-left: 0rem;
                }

                .ellipsis {
                  max-width: 200px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }

                .rtl & {
                  i {
                    @extend .me-0;
                    margin-left: 10px;
                  }

                  .badge {
                    margin-left: 0;
                    margin-right: 2.5rem;
                  }
                }
              }

              .dropdown-divider {
                margin: 0;
              }
            }

            i {
              margin-right: 0rem;
              vertical-align: middle;

              .rtl & {
                margin-right: 0;
                margin-left: 0.5rem;
              }
            }

            @media (max-width: 991px) {
              position: static;

              .navbar-dropdown {
                left: 20px;
                right: 20px;
                top: $horizontal-top-navbar-height;
                width: calc(100% - 40px);
              }
            }
          }

          &:last-child {
            margin-right: 0;
          }
        }

        &.navbar-nav-right {
          @extend .align-self-stretch;

          .nav-item {
            @include display-flex;
            @include align-items(center);
          }

          @media (min-width: 992px) {
            margin-left: auto;

            .rtl & {
              margin-left: 0;
              margin-right: auto;
            }
          }
        }
      }

      .dropdown-menu {
        border: none;
      }

      .count-indicator {
        position: relative;
        padding: 0;
        text-align: center;

        i {
          font-size: 1.25rem;
          margin-right: 0;
          vertical-align: middle;
        }

        .count {
          position: absolute;
          left: 55%;
          width: 12px;
          height: 12px;
          border-radius: 100%;
          background: map-get($theme-colors, 'danger');
          top: 1px;
          border: 1px solid map-get($theme-colors, 'primary');
        }

        &:after {
          display: none;
        }
      }

      .dropdown {
        .dropdown-menu {
          @extend .dropdownAnimation;
        }
      }
    }
  }

  .bottom-navbar {
    background: $horizontal-bottom-bg;
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    @include display-flex;
    @include align-items(center);
    @include transition-duration(3s);
    @include transition-property(position, left, right, top, z-index);
    box-shadow: $horizontal-menu-box-shadow;
    -webkit-box-shadow: $horizontal-menu-box-shadow;
    -moz-box-shadow: $horizontal-menu-box-shadow;

    @include media-breakpoint-down(md) {
      display: none;

      &.header-toggled {
        display: block;
        max-height: calc(100vh - #{$horizontal-top-navbar-height});
        overflow: auto;
      }
    }

    .nav {
      .rtl & {
        padding-right: 0;
      }
    }

    .page-navigation {
      position: relative;
      width: 100%;
      z-index: 99;
      @include justify-content(space-between);
      @include transition-duration(0.2s);
      @include transition-property(background, box-shadow);

      @include media-breakpoint-down(md) {
        border: none;
      }

      >.nav-item {
        line-height: 1;
        text-align: left;

        @include media-breakpoint-down(md) {
          display: block;
          width: 100%;
          border-right: none;
        }

        &:first-child {
          @include media-breakpoint-up(lg) {
            >.nav-link {
              padding-left: 0;
            }
          }
        }

        &:last-child {
          border-right: none;

          @include media-breakpoint-up(lg) {
            >.nav-link {
              padding-right: 0;
            }
          }
        }

        >.nav-link {
          color: $horizontal-bottom-menu-item-color;
          padding: 22px 10px;
          line-height: 1;
          font-weight: 400;
          @extend .d-flex;
          @extend .align-items-center;

          .menu-title {
            font-size: $horizontal-bottom-menu-item-font-size;
            font-weight: 300;

            @media (max-width: 1024px) {
              font-size: 12px;
            }
          }

          .menu-icon {
            margin-right: 10px;
            font-size: $horizontal-menu-icon-font-size;
            color: $horizontal-bottom-menu-item-icon-color;
            font-weight: 400;

            .rtl & {
              margin-right: 0;
              margin-left: 10px;
            }
          }

          .menu-arrow {
            margin-left: 5px;
            display: inline-block;
            @include transform(rotate(0deg));
            @include transform-origin(center);
            @include transition-duration($action-transition-duration);

            &:before {
              content: "\f0140";
              font-family: "Material Design Icons";
              font-style: normal;
              display: block;
              font-size: 18px;
              line-height: 10px;
            }
          }
        }

        @include media-breakpoint-up(md) {
          &:hover {
            @include show-submenu();
          }
        }

        @include media-breakpoint-down(md) {
          &.show-submenu {
            @include show-submenu();
          }
        }

        &.active {
          >.nav-link {
            position: relative;

            &:before {
              position: absolute;
              content: "";
              left: 0;
              bottom: -2px;
              width: 100%;
              height: 5px;

              @media (max-width: 991px) {
                left: -15px;
                top: 0;
                bottom: 0;
                height: 100%;
                width: 5px;
              }
            }

            .menu-title,
            i,
            .menu-arrow {
              color: $horizontal-bottom-menu-item-active-color;
              font-weight: bold;
            }
          }
        }

        .submenu {
          display: none;
          @extend .dropdownAnimation;

          @media (max-width: 991px) {
            background: $white;
          }

          ul {
            list-style-type: none;
            padding-left: 0;

            li {
              display: block;
              line-height: 20px;

              a {
                display: block;
                padding: 5px 10px;
                font-weight: 300;
                color: $horizontal-bottom-menu-dropdown-item-color;
                text-decoration: none;
                text-align: left;
                margin: 4px 0;
                @include ellipsor;
                @include transition-duration(0.2s);
                @include transition-property(background);
                @include border-radius(6px);

                &:hover {
                  color: map-get($theme-colors, 'primary');
                  @include transition(color 0.1s linear);

                  &:before {
                    background: map-get($theme-colors, 'primary');
                  }
                }

                &.active {
                  color: map-get($theme-colors, 'primary');
                }
              }

              &.active {
                a {
                  color: map-get($theme-colors, 'primary');

                  &:before {
                    background: map-get($theme-colors, 'primary');
                  }
                }
              }
            }
          }
        }

        &:not(.mega-menu) {
          position: relative;

          .submenu {
            @include menu-style;
            left: 0;

            @include media-breakpoint-down(md) {
              top: 0;
            }

            ul {
              width: auto;
              padding: 25px;

              @include media-breakpoint-down(md) {
                padding: 0 23px;
              }
            }
          }
        }

        &.mega-menu {
          .submenu {
            @include menu-style;
            width: 100%;
            left: 0;
            right: 0;
            padding: 25px;

            .category-heading {
              font-size: 0.875rem;
              font-weight: 500;
              text-align: left;
              color: $black;
              padding: 1rem 0;
              margin-bottom: 0;
            }

            .col-group-wrapper {
              padding: 0 1rem;
            }

            @include media-breakpoint-down(md) {
              padding: 0 32px;

              .col-group-wrapper {
                margin-left: 0;
                margin-right: 0;
                padding: 0;

                .col-group {
                  padding-left: 0;
                  padding-right: 0;
                  margin-bottom: 20px;

                  .category-heading {
                    &:after {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &.fixed-on-scroll {
    .bottom-navbar {
      @extend .fixed-top;
      border-bottom: 1px solid $border-color;
    }
  }

  @media (max-width: 991px) {
    position: fixed;
    z-index: 1030;
    top: 0;
    left: 0;
    right: 0;
  }
}