$navbar-brand-wrapper-mini-width: 70px;
$navbar-item-bg: #1c1c1f;
$menu-break-point: 1020px;
$horizontal-navbar-height: 135px;
$horizontal-top-bg: #252529;
$horizontal-top-navbar-height: 70px;
$horizontal-menu-padding: 0 1rem;
$horizontal-menu-height: 57px;
$horizontal-top-menu-item-color: #9c9fa6;
$horizontal-top-font-size: 1rem;
$horizontal-bottom-bg: #252529;
$horizontal-top-border-bg: #484848;
$horizontal-bottom-menu-item-color: #fff;
$horizontal-bottom-menu-dropdown-bg: $content-bg;
$horizontal-bottom-menu-dropdown-item-color: $body-color;
$horizontal-bottom-menu-item-icon-color: #fff;
$horizontal-bottom-menu-item-active-color: map-get($theme-colors, 'success');
$horizontal-menu-submenu-color: #202339;
$horizontal-bottom-menu-item-font-size: 0.875rem;
$horizontal-bottom-menu-item-hover-bg: transparent;
$horizontal-bottom-menu-item-hover-color: lighten(map-get($theme-colors, 'primary'), 18%);
$horizontal-menu-item-padding: 0.75rem 0;
$horizontal-menu-icon-font-size: 1.25rem;
$horizontal-menu-submenu-item-padding: 0.85rem 0;
$horizontal-menu-box-shadow: 0 19px 34px -15px $content-bg;