.dark-theme {

	/* Datepicker */
	.datepicker.datepicker-dropdown,
	.datepicker.datepicker-inline {
		padding: 0;
		width: 30%;
		max-width: 500px;
		min-width: 250px;
		background: #252529;

		.datepicker-days {
			padding: 0;

			table.table-condensed {
				width: 100%;

				thead {
					tr {
						th {
							text-align: center;
							padding: 0.5rem 0;


							&.prev {
								color: $gray;
								padding-bottom: 1rem;
								padding-top: 1rem;
								background: transparent;
							}

							&.datepicker-switch {
								color: map-get($theme-colors, 'primary');
								background: transparent;
								padding-bottom: 1rem;
								padding-top: 1rem;
								font-size: 1rem;
								font-weight: 600;
							}

							&.next {
								color: grey;
								padding-bottom: 1rem;
								padding-top: 1rem;
								background: transparent;
							}

							&.dow {
								font-family: $type1;
								color: #adb0b3;
								font-size: 0.875rem;
								font-weight: initial;
							}
						}
					}
				}

				tbody {
					position: relative;
					top: 13px;

					td {
						text-align: center;

						&.day {
							font-size: 0.9375rem;
							padding: 0.5rem 0;
							color: $gray-light;

							&:hover {
								background: transparent;
							}

							&.active {
								color: #fff;
								background: transparent;
								position: relative;
								z-index: 1;

								&:before {
									content: "";
									width: 28px;
									height: 28px;
									background: map-get($theme-colors, 'success');
									@include border-radius(4px);
									display: block;
									margin: auto;
									vertical-align: middle;
									position: absolute;
									top: 6px;
									z-index: -1;
									left: 0;
									right: 0;
								}
							}

							&.today {
								color: #fff;
								background: transparent;
								position: relative;
								z-index: 1;

								&:before {
									content: "";
									width: 28px;
									height: 28px;
									background: map-get($theme-colors, 'primary');
									@include border-radius(4px);
									display: block;
									margin: auto;
									vertical-align: middle;
									position: absolute;
									top: 6px;
									z-index: -1;
									left: 0;
									right: 0;
								}
							}
						}

						&.old.day {
							color: darken($gray, 4.5%);
						}

						&.new.day {
							color: darken($gray, 4.5%);
						}

						&.range-start {
							color: #fff;
							background: transparent;
							position: relative;
							z-index: 1;

							&:before {
								content: "";
								width: 28px;
								height: 28px;
								background: map-get($theme-colors, 'primary');
								@include border-radius(4px);
								box-shadow: 3px 3px 6px 0 rgba(147, 127, 201, 0.43);
								-webkit-box-shadow: 3px 3px 6px 0 rgba(147, 127, 201, 0.43);
								-moz-box-shadow: 3px 3px 6px 0 rgba(147, 127, 201, 0.43);
								display: block;
								margin: auto;
								vertical-align: middle;
								position: absolute;
								top: 6px;
								z-index: -1;
								left: 0;
								right: 0;
							}
						}

						&.range-end {
							color: #fff;
							background: transparent;
							position: relative;
							z-index: 1;

							&:before {
								content: "";
								width: 28px;
								height: 28px;
								background: map-get($theme-colors, 'info');
								@include border-radius(4px);
								box-shadow: 3px 3px 6px 0 rgba(147, 127, 201, 0.43);
								-webkit-box-shadow: 3px 3px 6px 0 rgba(147, 127, 201, 0.43);
								-moz-box-shadow: 3px 3px 6px 0 rgba(147, 127, 201, 0.43);
								display: block;
								margin: auto;
								vertical-align: middle;
								position: absolute;
								top: 6px;
								z-index: -1;
								left: 0;
								right: 0;
							}
						}
					}
				}
			}
		}

		.datepicker-days,
		.datepicker-months,
		.datepicker-years,
		.datepicker-decades,
		.datepicker-centuries {
			padding: .8rem .7rem;

			table.table-condensed {
				width: 100%;
			}
		}
	}

	.datepicker.datepicker-inline {
		width: 100%;
		max-width: 100%;
		min-width: 250px;

		thead {
			tr {
				th {
					&.prev {
						color: grey;
						padding-bottom: 0.5rem;
						padding-top: 0.5rem;
					}

					&.datepicker-switch {
						color: map-get($theme-colors, 'primary');
						padding-bottom: 0.5rem;
						padding-top: 0.5rem;
					}

					&.next {
						color: grey;
						padding-bottom: 0.5rem;
						padding-top: 0.5rem;
					}

					&.dow {}
				}
			}
		}
	}

	.datepicker {
		>div {
			display: block;
			padding: 0;
			margin-bottom: 0;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #7b7e81;
			text-align: center;
			white-space: nowrap;
			border-radius: 2px;
		}

		&.input-group {
			border: 1px solid $border-color;
			padding: 0;

			.form-control {
				border: none;
			}
		}
	}

	.datepicker-dropdown {
		&:after {
			border-bottom-color: $dropdown-bg;
		}

		&:before {
			border-bottom-color: $border-color;
		}

		&.datepicker-orient-top {

			&:before,
			&:after {
				top: auto;
			}

			&:after {
				border-top-color: $dropdown-bg;
			}

			&:before {
				border-top-color: $border-color;
			}
		}
	}

	.bootstrap-datetimepicker-widget {
		background-color: #252529;

		.btn {
			span {

				color: $primary;
			}
		}
	}

	.bootstrap-datetimepicker-widget table td span:hover {
		background: $gray !important; // override background color added by Bootstrap
		color: $white;
	}

	.bootstrap-datetimepicker-widget table td.day:hover,
	.bootstrap-datetimepicker-widget table td.hour:hover,
	.bootstrap-datetimepicker-widget table td.minute:hover,
	.bootstrap-datetimepicker-widget table td span:hover {
		background: $gray !important; // override background color added by Bootstrap
		color: $white;
	}

	.bootstrap-datetimepicker-widget table td.second:hover {
		background: $white-smoke;
		color: map-get($theme-colors , 'primary');
		cursor: pointer;
	}
}